# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=c9b6f1a1-4928-4ddb-965a-4b9830a6dcd9	/mnt/drive         	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd:1,subvol=/@	0 0

# /dev/nvme0n1p1
UUID=BC99-CB41      	/mnt/drive/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p2
UUID=c9b6f1a1-4928-4ddb-965a-4b9830a6dcd9	/mnt/drive/home     	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd:1,subvol=/@home	0 0

# /dev/nvme0n1p2
UUID=c9b6f1a1-4928-4ddb-965a-4b9830a6dcd9	/mnt/drive/srv      	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd:1,subvol=/@srv	0 0

# /dev/nvme0n1p2
UUID=c9b6f1a1-4928-4ddb-965a-4b9830a6dcd9	/mnt/drive/var/cache/pacman/pkg	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd:1,subvol=/@pkg	0 0

# /dev/nvme0n1p2
UUID=c9b6f1a1-4928-4ddb-965a-4b9830a6dcd9	/mnt/drive/var/lib/docker	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd:1,subvol=/@containers	0 0

# /dev/nvme0n1p2
UUID=c9b6f1a1-4928-4ddb-965a-4b9830a6dcd9	/mnt/drive/var/lib/libvirt	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd:1,subvol=/@VMs	0 0

# /dev/nvme0n1p2
UUID=c9b6f1a1-4928-4ddb-965a-4b9830a6dcd9	/mnt/drive/var/log  	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd:1,subvol=/@log	0 0

# /dev/nvme0n1p2
UUID=c9b6f1a1-4928-4ddb-965a-4b9830a6dcd9	/mnt/drive/home/story/Games  	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd:1,subvol=/@Games	0 0


